@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

section {
    background-color: @gray-lighter;
}

section:nth-child(2n) {
    background-color: @gray-light;
}

#latest-post {
    background-color: @gray-dark;
    color: white;
}
